{
  "name": "projects_api_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=src nodemon --exec babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --fix . --ext .js",
    "transpile": "babel ./server --out-dir dist-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "enforce-node-path": "^1.0.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-helmet": "^5.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^8.0.7",
    "nodemon": "^2.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-koa": "^2.0.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
